# Queue

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/queue/: MainActivity.kt  MyFirebaseMessagingService.kt  signIn.kt  yourQueueActivity.kt
app/src/main/java/com/example/queue/adapter/: viewPagerAdapter.kt
app/src/main/java/com/example/queue/fragment/: About.kt  Home.kt  feedback.kt  joinQueueBottomSheet.kt  tab_1.kt  tab_2.kt
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_login_24.xml  ic_twotone_feedback_24.xml  ic_twotone_info_24.xml  my_button.xml  rounded_button.xml  signupbuttons.xml  signupline.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_your_queue.xml  fragment_about.xml  fragment_feedback.xml  fragment_home.xml  fragment_tab_1.xml  fragment_tab_2.xml  join_queue_bottom_sheet_layout.xml  nav_header.xml
app/src/main/res/menu/: navigation_bar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
